<!DOCTYPE html>
  <head>
    <meta charset='utf-8'>
    <title>My First Bitstarter</title>
    <meta name ="viewport" content="width-device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css'>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css'>
    <link rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css'>
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js'></script>
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>
    <style type='text/css'>
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }


      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch{
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"/>
            <span class="icon-bar"/>
            <span class="icon-bar"/>
          </button>
          <a class='brand' href='#'>Bitstarter</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'><a href='#'>Home</a></li>
              <li><a href='#about'>About</a></li>
              <li><a href='#contact'>Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row-fluid heading'>
        <div class='span12'>
          <h1>The Online Dating Game</h1>
        </div>
      </div>
      <div class='row-fluid subheading'>
        <div class='span12'>
          <p class='lead'>Watch. Play. Fall in Love.</p>
        </div>
      </div>
      <div class='row-fluid pitch'>
        <div class='span5 offset1 video'>
          <img class='img-polaroid' src='http://placehold.it/480x300'/>
        </div>
        <div class='span5 actions'>
          <div class='span8 offset2'>
            <div class='statistics'>
              <div class='span4'>
                <div class='linediv-l'>
                  <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class='span4'>
                <div class='linediv-c'>
                  <h3>$0</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class='span4'>
                <div class='linediv-r'>
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class='span10 offset1'>
            <div class='themometer progress active'>
              <div class='bar bar-success' style='width: 60%;'></div>
              <div class='bar bar-warning' style='width: 40%;'></div>
            </div>
          </div>
          <div class='span6 offset3 order'>
            <button class='btn btn-success btn-large'>Preorder</button>
          </div>
          <div class='span8 offset2 social'>
            <button class='btn btn-twitter'><i class='icon-twitter'></i> | Twitter </button>
            <button class='btn btn-facebook'><i class='icon-facebook'></i> | Facebook </button>
          </div>
        </div>
      </div>

      <!-- Marketing --->
      <div class='row-fluid section1'>
        <div class='span5 offset1 asset'>
          <img class='img-polaroid' src='http://i.imgur.com/vNFXjgk.jpg'>
        </div>
        <div class='span5 copy'>
          <p>Make online dating fun and exciting again. Feel your heart race as you play a game that's more than just a game!</p>
          <p><b>The participants:</b> 1 bachelor(ette), 5 contestants, 25 viewers</p>
          <p>Viewers watch as the bachelor(ette) measures up the contestants and narrow them down from 5 to 3 to 1!</p>
          <p>Don't feel sorry for the eliminated contestants though, they can stay on to meet new bachelor(ettes) or be contacted by an audience member who's been watching.</p>
        </div>
      </div>

      <div class='row-fluid section2'>
        <div class='span5 offset1 copy copy-right'>
          <h3>How Do I Play?</h3>
          <ul>
            <li>Join or start a live dating game</li>
            <li>Choose your role: bachelor(ette), contestant, or viewer</li>
            <li>Wait for others to join
            <li>Ask questions, find out about each other, and meet your true love in as quickly as 15 minutes!</li>
          </ul>
        </div>
        <div class='span5 asset'>
          <img class='img-polaroid' src='http://placehold.it/480x300'>
        </div>
      </div>

      <div class='row-fluid faq'>
        <div class='span10 offset1'>
          <h3>FAQ</h3>
          <div class='accordion' id='accordion2'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion2' href='#collapseOne'>
                  Why would I want to be a bachelor(ette)?
                </a>
              </div>
              <div id='collapseOne' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  <p>As the bachelor(ette), you have the chance to ask the questions that matter to you.</p>
                  <p>Oh yeah, did we mention you get to choose from five contestants? The odds have never been so good!</p>
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo'>
                  Why would I want to be a contestant?
                </a>
              </div>
              <div id='collapseTwo' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  <p>You get a chance to compete for someone who's caught your eye. Hey, no one ever said love is suppose to be easy! </p>
                  <p>If you do fail in your noble pursuit, there is a consolation price, an audience member might just swoop in for your attention. </p>
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion3' href='#collapseThree'>
                  Why would I want to watch other people?
                </a>
              </div>
              <div id='collapseThree' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  <p>Let me list the ways</p>
                  <ul>
                    <li>It's fun to support your friends</li>
                    <li>It's entertaining to watch strangers</li>
                    <li>You might learn a thing or two about courtship</li>
                    <li>You might just find yourself becoming the next contestant or bachelor(ette)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class='row-fluid footer'>
        <div class='span12'>
          <p>This work is licensed under the <a href='http://creativecommons.org/licsenses/by-sa/3.0/'>CC By-SA 3.0</a>
          , without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
